c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.AssemblyInfoInputs.cache
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.AssemblyInfo.cs
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.csproj.CoreCompileInputs.cache
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.sourcelink.json
c:\MP22550\6\6-6-C#\bin\Debug\net9.0\6-6-C#.exe
c:\MP22550\6\6-6-C#\bin\Debug\net9.0\6-6-C#.deps.json
c:\MP22550\6\6-6-C#\bin\Debug\net9.0\6-6-C#.runtimeconfig.json
c:\MP22550\6\6-6-C#\bin\Debug\net9.0\6-6-C#.dll
c:\MP22550\6\6-6-C#\bin\Debug\net9.0\6-6-C#.pdb
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.dll
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\refint\6-6-C#.dll
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.pdb
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\6-6-C#.genruntimeconfig.cache
c:\MP22550\6\6-6-C#\obj\Debug\net9.0\ref\6-6-C#.dll
