c:\MP22550\5\5-42-C#\bin\Debug\net9.0\5-42-C#.exe
c:\MP22550\5\5-42-C#\bin\Debug\net9.0\5-42-C#.deps.json
c:\MP22550\5\5-42-C#\bin\Debug\net9.0\5-42-C#.runtimeconfig.json
c:\MP22550\5\5-42-C#\bin\Debug\net9.0\5-42-C#.dll
c:\MP22550\5\5-42-C#\bin\Debug\net9.0\5-42-C#.pdb
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.AssemblyInfo.cs
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.sourcelink.json
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.dll
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\refint\5-42-C#.dll
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.pdb
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\5-42-C#.genruntimeconfig.cache
c:\MP22550\5\5-42-C#\obj\Debug\net9.0\ref\5-42-C#.dll
