c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\bin\Debug\net9.0\8-4-6-C#.exe
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\bin\Debug\net9.0\8-4-6-C#.deps.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\bin\Debug\net9.0\8-4-6-C#.runtimeconfig.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\bin\Debug\net9.0\8-4-6-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\bin\Debug\net9.0\8-4-6-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\8-4-6-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\8-4-6-C#.AssemblyInfoInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\8-4-6-C#.AssemblyInfo.cs
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\8-4-6-C#.csproj.CoreCompileInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\8-4-6-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\refint\8-4-6-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\8-4-6-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\8-4-6-C#.genruntimeconfig.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-4-6-C#\obj\Debug\net9.0\ref\8-4-6-C#.dll
