c:\MP22550\12\12-11-C#\bin\Debug\net9.0\12-11-C#.exe
c:\MP22550\12\12-11-C#\bin\Debug\net9.0\12-11-C#.deps.json
c:\MP22550\12\12-11-C#\bin\Debug\net9.0\12-11-C#.runtimeconfig.json
c:\MP22550\12\12-11-C#\bin\Debug\net9.0\12-11-C#.dll
c:\MP22550\12\12-11-C#\bin\Debug\net9.0\12-11-C#.pdb
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.AssemblyInfoInputs.cache
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.AssemblyInfo.cs
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.sourcelink.json
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.dll
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\refint\12-11-C#.dll
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.pdb
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\12-11-C#.genruntimeconfig.cache
c:\MP22550\12\12-11-C#\obj\Debug\net9.0\ref\12-11-C#.dll
