c:\MP22550\5\5-33-C#\bin\Debug\net9.0\5-33-C#.exe
c:\MP22550\5\5-33-C#\bin\Debug\net9.0\5-33-C#.deps.json
c:\MP22550\5\5-33-C#\bin\Debug\net9.0\5-33-C#.runtimeconfig.json
c:\MP22550\5\5-33-C#\bin\Debug\net9.0\5-33-C#.dll
c:\MP22550\5\5-33-C#\bin\Debug\net9.0\5-33-C#.pdb
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.AssemblyInfo.cs
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.sourcelink.json
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.dll
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\refint\5-33-C#.dll
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.pdb
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\5-33-C#.genruntimeconfig.cache
c:\MP22550\5\5-33-C#\obj\Debug\net9.0\ref\5-33-C#.dll
