c:\MP22550\5\5-35-C#\bin\Debug\net9.0\5-35-C#.exe
c:\MP22550\5\5-35-C#\bin\Debug\net9.0\5-35-C#.deps.json
c:\MP22550\5\5-35-C#\bin\Debug\net9.0\5-35-C#.runtimeconfig.json
c:\MP22550\5\5-35-C#\bin\Debug\net9.0\5-35-C#.dll
c:\MP22550\5\5-35-C#\bin\Debug\net9.0\5-35-C#.pdb
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.AssemblyInfo.cs
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.sourcelink.json
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.dll
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\refint\5-35-C#.dll
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.pdb
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\5-35-C#.genruntimeconfig.cache
c:\MP22550\5\5-35-C#\obj\Debug\net9.0\ref\5-35-C#.dll
