c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\bin\Debug\net9.0\5-3-4-C#.exe
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\bin\Debug\net9.0\5-3-4-C#.deps.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\bin\Debug\net9.0\5-3-4-C#.runtimeconfig.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\bin\Debug\net9.0\5-3-4-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\bin\Debug\net9.0\5-3-4-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\5-3-4-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\5-3-4-C#.AssemblyInfoInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\5-3-4-C#.AssemblyInfo.cs
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\5-3-4-C#.csproj.CoreCompileInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\5-3-4-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\refint\5-3-4-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\5-3-4-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\5-3-4-C#.genruntimeconfig.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\5\5-3-4-C#\obj\Debug\net9.0\ref\5-3-4-C#.dll
