c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\bin\Debug\net9.0\8-1-5-C#.exe
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\bin\Debug\net9.0\8-1-5-C#.deps.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\bin\Debug\net9.0\8-1-5-C#.runtimeconfig.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\bin\Debug\net9.0\8-1-5-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\bin\Debug\net9.0\8-1-5-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\8-1-5-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\8-1-5-C#.AssemblyInfoInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\8-1-5-C#.AssemblyInfo.cs
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\8-1-5-C#.csproj.CoreCompileInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\8-1-5-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\refint\8-1-5-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\8-1-5-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\8-1-5-C#.genruntimeconfig.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\8\8-1-5-C#\obj\Debug\net9.0\ref\8-1-5-C#.dll
