c:\MP22550\5\5-54-C#\bin\Debug\net9.0\5-54-C#.exe
c:\MP22550\5\5-54-C#\bin\Debug\net9.0\5-54-C#.deps.json
c:\MP22550\5\5-54-C#\bin\Debug\net9.0\5-54-C#.runtimeconfig.json
c:\MP22550\5\5-54-C#\bin\Debug\net9.0\5-54-C#.dll
c:\MP22550\5\5-54-C#\bin\Debug\net9.0\5-54-C#.pdb
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.AssemblyInfo.cs
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.sourcelink.json
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.dll
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\refint\5-54-C#.dll
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.pdb
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\5-54-C#.genruntimeconfig.cache
c:\MP22550\5\5-54-C#\obj\Debug\net9.0\ref\5-54-C#.dll
