c:\MP22550\5\5-43-C#\bin\Debug\net9.0\5-43-C#.exe
c:\MP22550\5\5-43-C#\bin\Debug\net9.0\5-43-C#.deps.json
c:\MP22550\5\5-43-C#\bin\Debug\net9.0\5-43-C#.runtimeconfig.json
c:\MP22550\5\5-43-C#\bin\Debug\net9.0\5-43-C#.dll
c:\MP22550\5\5-43-C#\bin\Debug\net9.0\5-43-C#.pdb
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.AssemblyInfo.cs
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.sourcelink.json
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.dll
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\refint\5-43-C#.dll
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.pdb
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\5-43-C#.genruntimeconfig.cache
c:\MP22550\5\5-43-C#\obj\Debug\net9.0\ref\5-43-C#.dll
