c:\MP22550\8\8-17-C#\bin\Debug\net9.0\8-17-C#.exe
c:\MP22550\8\8-17-C#\bin\Debug\net9.0\8-17-C#.deps.json
c:\MP22550\8\8-17-C#\bin\Debug\net9.0\8-17-C#.runtimeconfig.json
c:\MP22550\8\8-17-C#\bin\Debug\net9.0\8-17-C#.dll
c:\MP22550\8\8-17-C#\bin\Debug\net9.0\8-17-C#.pdb
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.AssemblyInfoInputs.cache
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.AssemblyInfo.cs
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.csproj.CoreCompileInputs.cache
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.sourcelink.json
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.dll
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\refint\8-17-C#.dll
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.pdb
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\8-17-C#.genruntimeconfig.cache
c:\MP22550\8\8-17-C#\obj\Debug\net9.0\ref\8-17-C#.dll
