c:\MP22550\11\11-10-C#\bin\Debug\net9.0\11-10-C#.exe
c:\MP22550\11\11-10-C#\bin\Debug\net9.0\11-10-C#.deps.json
c:\MP22550\11\11-10-C#\bin\Debug\net9.0\11-10-C#.runtimeconfig.json
c:\MP22550\11\11-10-C#\bin\Debug\net9.0\11-10-C#.dll
c:\MP22550\11\11-10-C#\bin\Debug\net9.0\11-10-C#.pdb
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.AssemblyInfoInputs.cache
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.AssemblyInfo.cs
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.csproj.CoreCompileInputs.cache
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.sourcelink.json
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.dll
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\refint\11-10-C#.dll
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.pdb
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\11-10-C#.genruntimeconfig.cache
c:\MP22550\11\11-10-C#\obj\Debug\net9.0\ref\11-10-C#.dll
