c:\MP22550\8\8-28-C#\bin\Debug\net9.0\8-28-C#.exe
c:\MP22550\8\8-28-C#\bin\Debug\net9.0\8-28-C#.deps.json
c:\MP22550\8\8-28-C#\bin\Debug\net9.0\8-28-C#.runtimeconfig.json
c:\MP22550\8\8-28-C#\bin\Debug\net9.0\8-28-C#.dll
c:\MP22550\8\8-28-C#\bin\Debug\net9.0\8-28-C#.pdb
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.AssemblyInfoInputs.cache
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.AssemblyInfo.cs
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.csproj.CoreCompileInputs.cache
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.sourcelink.json
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.dll
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\refint\8-28-C#.dll
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.pdb
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\8-28-C#.genruntimeconfig.cache
c:\MP22550\8\8-28-C#\obj\Debug\net9.0\ref\8-28-C#.dll
