c:\MP22550\5\5-31-C#\bin\Debug\net9.0\5-31-C#.exe
c:\MP22550\5\5-31-C#\bin\Debug\net9.0\5-31-C#.deps.json
c:\MP22550\5\5-31-C#\bin\Debug\net9.0\5-31-C#.runtimeconfig.json
c:\MP22550\5\5-31-C#\bin\Debug\net9.0\5-31-C#.dll
c:\MP22550\5\5-31-C#\bin\Debug\net9.0\5-31-C#.pdb
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.AssemblyInfo.cs
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.sourcelink.json
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.dll
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\refint\5-31-C#.dll
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.pdb
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\5-31-C#.genruntimeconfig.cache
c:\MP22550\5\5-31-C#\obj\Debug\net9.0\ref\5-31-C#.dll
