c:\MP22550\7\7-18-C#\bin\Debug\net9.0\7-18-C#.exe
c:\MP22550\7\7-18-C#\bin\Debug\net9.0\7-18-C#.deps.json
c:\MP22550\7\7-18-C#\bin\Debug\net9.0\7-18-C#.runtimeconfig.json
c:\MP22550\7\7-18-C#\bin\Debug\net9.0\7-18-C#.dll
c:\MP22550\7\7-18-C#\bin\Debug\net9.0\7-18-C#.pdb
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.AssemblyInfoInputs.cache
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.AssemblyInfo.cs
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.csproj.CoreCompileInputs.cache
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.sourcelink.json
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.dll
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\refint\7-18-C#.dll
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.pdb
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\7-18-C#.genruntimeconfig.cache
c:\MP22550\7\7-18-C#\obj\Debug\net9.0\ref\7-18-C#.dll
