c:\MP22550\8\8-16-C#\bin\Debug\net9.0\8-16-C#.exe
c:\MP22550\8\8-16-C#\bin\Debug\net9.0\8-16-C#.deps.json
c:\MP22550\8\8-16-C#\bin\Debug\net9.0\8-16-C#.runtimeconfig.json
c:\MP22550\8\8-16-C#\bin\Debug\net9.0\8-16-C#.dll
c:\MP22550\8\8-16-C#\bin\Debug\net9.0\8-16-C#.pdb
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.AssemblyInfoInputs.cache
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.AssemblyInfo.cs
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.csproj.CoreCompileInputs.cache
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.sourcelink.json
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.dll
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\refint\8-16-C#.dll
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.pdb
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\8-16-C#.genruntimeconfig.cache
c:\MP22550\8\8-16-C#\obj\Debug\net9.0\ref\8-16-C#.dll
