c:\MP22550\5\5-57-C#\bin\Debug\net9.0\5-57-C#.exe
c:\MP22550\5\5-57-C#\bin\Debug\net9.0\5-57-C#.deps.json
c:\MP22550\5\5-57-C#\bin\Debug\net9.0\5-57-C#.runtimeconfig.json
c:\MP22550\5\5-57-C#\bin\Debug\net9.0\5-57-C#.dll
c:\MP22550\5\5-57-C#\bin\Debug\net9.0\5-57-C#.pdb
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.AssemblyInfo.cs
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.sourcelink.json
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.dll
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\refint\5-57-C#.dll
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.pdb
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\5-57-C#.genruntimeconfig.cache
c:\MP22550\5\5-57-C#\obj\Debug\net9.0\ref\5-57-C#.dll
