c:\MP22550\6\6-7-C#\bin\Debug\net9.0\6-7-C#.exe
c:\MP22550\6\6-7-C#\bin\Debug\net9.0\6-7-C#.deps.json
c:\MP22550\6\6-7-C#\bin\Debug\net9.0\6-7-C#.runtimeconfig.json
c:\MP22550\6\6-7-C#\bin\Debug\net9.0\6-7-C#.dll
c:\MP22550\6\6-7-C#\bin\Debug\net9.0\6-7-C#.pdb
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.AssemblyInfoInputs.cache
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.AssemblyInfo.cs
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.csproj.CoreCompileInputs.cache
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.sourcelink.json
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.dll
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\refint\6-7-C#.dll
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.pdb
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\6-7-C#.genruntimeconfig.cache
c:\MP22550\6\6-7-C#\obj\Debug\net9.0\ref\6-7-C#.dll
