c:\MP22550\5\5-51-C#\bin\Debug\net9.0\5-51-C#.exe
c:\MP22550\5\5-51-C#\bin\Debug\net9.0\5-51-C#.deps.json
c:\MP22550\5\5-51-C#\bin\Debug\net9.0\5-51-C#.runtimeconfig.json
c:\MP22550\5\5-51-C#\bin\Debug\net9.0\5-51-C#.dll
c:\MP22550\5\5-51-C#\bin\Debug\net9.0\5-51-C#.pdb
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.AssemblyInfo.cs
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.sourcelink.json
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.dll
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\refint\5-51-C#.dll
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.pdb
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\5-51-C#.genruntimeconfig.cache
c:\MP22550\5\5-51-C#\obj\Debug\net9.0\ref\5-51-C#.dll
