c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\12\12-12-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\12\12-12-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\12\12-12-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\12\12-12-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\12\12-12-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\12\12-12-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\12\12-13-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\12\12-13-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\12\12-13-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\12\12-13-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\12\12-13-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\12\12-13-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\12\12-14-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\12\12-14-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\12\12-14-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\12\12-14-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\12\12-14-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\12\12-14-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-2-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-2-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-2-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-2-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-2-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-2-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-4-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-4-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-4-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-4-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-4-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-4-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-6-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-6-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-6-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-6-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-6-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-6-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-8-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-8-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-8-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-8-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-8-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-8-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-10-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-10-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-10-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-10-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-10-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-10-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-12-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-12-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-12-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-12-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-12-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-12-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-14-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-14-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-14-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-14-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-14-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-14-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-16-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-16-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-16-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-16-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-16-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-16-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-20-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-20-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-20-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-20-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-20-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-20-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-22-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-22-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-22-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-22-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-22-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-22-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-29-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-29-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-29-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-29-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-29-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-29-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\13\13-31-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\13\13-31-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\13\13-31-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\13\13-31-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\13\13-31-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\13\13-31-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-11-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-11-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-12-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-12-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-13-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-13-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-14-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-14-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-15-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-15-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-16-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-16-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-17-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-17-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\14\14-18-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\14\14-18-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\Raylib-cs.dll
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\MP22550\15\15-25-C#\chip8\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.csproj.AssemblyReference.cache
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.csproj.Up2Date
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\15\15-25-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
