c:\MP22550\5\5-45-C#\bin\Debug\net9.0\5-45-C#.exe
c:\MP22550\5\5-45-C#\bin\Debug\net9.0\5-45-C#.deps.json
c:\MP22550\5\5-45-C#\bin\Debug\net9.0\5-45-C#.runtimeconfig.json
c:\MP22550\5\5-45-C#\bin\Debug\net9.0\5-45-C#.dll
c:\MP22550\5\5-45-C#\bin\Debug\net9.0\5-45-C#.pdb
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.AssemblyInfo.cs
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.sourcelink.json
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.dll
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\refint\5-45-C#.dll
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.pdb
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\5-45-C#.genruntimeconfig.cache
c:\MP22550\5\5-45-C#\obj\Debug\net9.0\ref\5-45-C#.dll
