c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\bin\Debug\net9.0\9-4-7-C#.exe
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\bin\Debug\net9.0\9-4-7-C#.deps.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\bin\Debug\net9.0\9-4-7-C#.runtimeconfig.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\bin\Debug\net9.0\9-4-7-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\bin\Debug\net9.0\9-4-7-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\9-4-7-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\9-4-7-C#.AssemblyInfoInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\9-4-7-C#.AssemblyInfo.cs
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\9-4-7-C#.csproj.CoreCompileInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\9-4-7-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\refint\9-4-7-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\9-4-7-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\9-4-7-C#.genruntimeconfig.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\9\9-4-7-C#\obj\Debug\net9.0\ref\9-4-7-C#.dll
