c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\bin\Debug\net9.0\13-2-8-C#.exe
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\bin\Debug\net9.0\13-2-8-C#.deps.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\bin\Debug\net9.0\13-2-8-C#.runtimeconfig.json
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\bin\Debug\net9.0\13-2-8-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\bin\Debug\net9.0\13-2-8-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\13-2-8-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\13-2-8-C#.AssemblyInfoInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\13-2-8-C#.AssemblyInfo.cs
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\13-2-8-C#.csproj.CoreCompileInputs.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\13-2-8-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\refint\13-2-8-C#.dll
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\13-2-8-C#.pdb
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\13-2-8-C#.genruntimeconfig.cache
c:\Users\nickh\Documents\博碩事項\書籍\第一版_黃裕淵\語法範例與ROM檔案\13\13-2-8-C#\obj\Debug\net9.0\ref\13-2-8-C#.dll
