c:\MP22550\7\7-32-C#\bin\Debug\net9.0\7-32-C#.exe
c:\MP22550\7\7-32-C#\bin\Debug\net9.0\7-32-C#.deps.json
c:\MP22550\7\7-32-C#\bin\Debug\net9.0\7-32-C#.runtimeconfig.json
c:\MP22550\7\7-32-C#\bin\Debug\net9.0\7-32-C#.dll
c:\MP22550\7\7-32-C#\bin\Debug\net9.0\7-32-C#.pdb
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.AssemblyInfoInputs.cache
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.AssemblyInfo.cs
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.csproj.CoreCompileInputs.cache
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.sourcelink.json
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.dll
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\refint\7-32-C#.dll
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.pdb
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\7-32-C#.genruntimeconfig.cache
c:\MP22550\7\7-32-C#\obj\Debug\net9.0\ref\7-32-C#.dll
