c:\MP22550\6\6-5-C#\bin\Debug\net9.0\6-5-C#.exe
c:\MP22550\6\6-5-C#\bin\Debug\net9.0\6-5-C#.deps.json
c:\MP22550\6\6-5-C#\bin\Debug\net9.0\6-5-C#.runtimeconfig.json
c:\MP22550\6\6-5-C#\bin\Debug\net9.0\6-5-C#.dll
c:\MP22550\6\6-5-C#\bin\Debug\net9.0\6-5-C#.pdb
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.AssemblyInfoInputs.cache
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.AssemblyInfo.cs
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.csproj.CoreCompileInputs.cache
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.sourcelink.json
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.dll
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\refint\6-5-C#.dll
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.pdb
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\6-5-C#.genruntimeconfig.cache
c:\MP22550\6\6-5-C#\obj\Debug\net9.0\ref\6-5-C#.dll
