c:\MP22550\5\5-38-C#\bin\Debug\net9.0\5-38-C#.exe
c:\MP22550\5\5-38-C#\bin\Debug\net9.0\5-38-C#.deps.json
c:\MP22550\5\5-38-C#\bin\Debug\net9.0\5-38-C#.runtimeconfig.json
c:\MP22550\5\5-38-C#\bin\Debug\net9.0\5-38-C#.dll
c:\MP22550\5\5-38-C#\bin\Debug\net9.0\5-38-C#.pdb
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.AssemblyInfo.cs
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.sourcelink.json
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.dll
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\refint\5-38-C#.dll
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.pdb
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\5-38-C#.genruntimeconfig.cache
c:\MP22550\5\5-38-C#\obj\Debug\net9.0\ref\5-38-C#.dll
