c:\MP22550\5\5-36-C#\bin\Debug\net9.0\5-36-C#.exe
c:\MP22550\5\5-36-C#\bin\Debug\net9.0\5-36-C#.deps.json
c:\MP22550\5\5-36-C#\bin\Debug\net9.0\5-36-C#.runtimeconfig.json
c:\MP22550\5\5-36-C#\bin\Debug\net9.0\5-36-C#.dll
c:\MP22550\5\5-36-C#\bin\Debug\net9.0\5-36-C#.pdb
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.AssemblyInfo.cs
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.sourcelink.json
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.dll
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\refint\5-36-C#.dll
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.pdb
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\5-36-C#.genruntimeconfig.cache
c:\MP22550\5\5-36-C#\obj\Debug\net9.0\ref\5-36-C#.dll
