c:\MP22550\5\5-53-C#\bin\Debug\net9.0\5-53-C#.exe
c:\MP22550\5\5-53-C#\bin\Debug\net9.0\5-53-C#.deps.json
c:\MP22550\5\5-53-C#\bin\Debug\net9.0\5-53-C#.runtimeconfig.json
c:\MP22550\5\5-53-C#\bin\Debug\net9.0\5-53-C#.dll
c:\MP22550\5\5-53-C#\bin\Debug\net9.0\5-53-C#.pdb
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.AssemblyInfoInputs.cache
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.AssemblyInfo.cs
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.csproj.CoreCompileInputs.cache
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.sourcelink.json
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.dll
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\refint\5-53-C#.dll
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.pdb
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\5-53-C#.genruntimeconfig.cache
c:\MP22550\5\5-53-C#\obj\Debug\net9.0\ref\5-53-C#.dll
