c:\MP22550\6\6-2-C#\bin\Debug\net9.0\6-2-C#.exe
c:\MP22550\6\6-2-C#\bin\Debug\net9.0\6-2-C#.deps.json
c:\MP22550\6\6-2-C#\bin\Debug\net9.0\6-2-C#.runtimeconfig.json
c:\MP22550\6\6-2-C#\bin\Debug\net9.0\6-2-C#.dll
c:\MP22550\6\6-2-C#\bin\Debug\net9.0\6-2-C#.pdb
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.AssemblyInfoInputs.cache
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.AssemblyInfo.cs
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.csproj.CoreCompileInputs.cache
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.sourcelink.json
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.dll
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\refint\6-2-C#.dll
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.pdb
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\6-2-C#.genruntimeconfig.cache
c:\MP22550\6\6-2-C#\obj\Debug\net9.0\ref\6-2-C#.dll
