c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\12\12-10-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\12\12-10-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.exe
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.deps.json
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.runtimeconfig.json
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.dll
c:\MP22550\12\12-11-C#\chip8\bin\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfoInputs.cache
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.AssemblyInfo.cs
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.csproj.CoreCompileInputs.cache
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.sourcelink.json
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.dll
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\refint\chip8.dll
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.pdb
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\chip8.genruntimeconfig.cache
c:\MP22550\12\12-11-C#\chip8\obj\Debug\net9.0\ref\chip8.dll
