c:\MP22550\8\8-23-C#\bin\Debug\net9.0\8-23-C#.exe
c:\MP22550\8\8-23-C#\bin\Debug\net9.0\8-23-C#.deps.json
c:\MP22550\8\8-23-C#\bin\Debug\net9.0\8-23-C#.runtimeconfig.json
c:\MP22550\8\8-23-C#\bin\Debug\net9.0\8-23-C#.dll
c:\MP22550\8\8-23-C#\bin\Debug\net9.0\8-23-C#.pdb
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.AssemblyInfoInputs.cache
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.AssemblyInfo.cs
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.csproj.CoreCompileInputs.cache
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.sourcelink.json
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.dll
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\refint\8-23-C#.dll
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.pdb
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\8-23-C#.genruntimeconfig.cache
c:\MP22550\8\8-23-C#\obj\Debug\net9.0\ref\8-23-C#.dll
