c:\MP22550\3\3-1-C#\bin\Debug\net9.0\3-1-C#.exe
c:\MP22550\3\3-1-C#\bin\Debug\net9.0\3-1-C#.deps.json
c:\MP22550\3\3-1-C#\bin\Debug\net9.0\3-1-C#.runtimeconfig.json
c:\MP22550\3\3-1-C#\bin\Debug\net9.0\3-1-C#.dll
c:\MP22550\3\3-1-C#\bin\Debug\net9.0\3-1-C#.pdb
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.AssemblyInfoInputs.cache
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.AssemblyInfo.cs
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.csproj.CoreCompileInputs.cache
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.sourcelink.json
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.dll
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\refint\3-1-C#.dll
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.pdb
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\3-1-C#.genruntimeconfig.cache
c:\MP22550\3\3-1-C#\obj\Debug\net9.0\ref\3-1-C#.dll
