c:\MP22550\7\7-13-C#\bin\Debug\net9.0\7-13-C#.exe
c:\MP22550\7\7-13-C#\bin\Debug\net9.0\7-13-C#.deps.json
c:\MP22550\7\7-13-C#\bin\Debug\net9.0\7-13-C#.runtimeconfig.json
c:\MP22550\7\7-13-C#\bin\Debug\net9.0\7-13-C#.dll
c:\MP22550\7\7-13-C#\bin\Debug\net9.0\7-13-C#.pdb
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.GeneratedMSBuildEditorConfig.editorconfig
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.AssemblyInfoInputs.cache
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.AssemblyInfo.cs
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.csproj.CoreCompileInputs.cache
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.sourcelink.json
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.dll
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\refint\7-13-C#.dll
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.pdb
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\7-13-C#.genruntimeconfig.cache
c:\MP22550\7\7-13-C#\obj\Debug\net9.0\ref\7-13-C#.dll
